[STAGE]
# Neo4j
host = <neo4j server ip>
user = <username>
password = <password>
source_files_location=/home/kgadmin/AllPublicXML
csv_files_location=/home/kgadmin/efs/data
csv_files_location_graphdb=/mnt/efs/data
tmp_folder=/home/kgadmin/tmp
download_src_files = True
download_url=https://clinicaltrials.gov/AllPublicXML.zip


[LOCAL]
# Neo4j
host = localhost
user = <username>
password = <password>
source_files_location=/home/bitnami
csv_files_location=/home/kgraph/csvfiles
csv_files_location_graphdb=/mnt/efs/data
tmp_folder=/home/kgraph/tmp
download_src_files = False
download_url=https://clinicaltrials.gov/AllPublicXML.zip
