# Use this file to define envinronment based properties
# current environment is determined by the system env KG_ENV

[STAGE]
# Neo4j host
host = <NEO4j_HOST>
# Neo4j user
user = <NEO4j_USER>
#Neo4j password
password = <NEO4j_PASSWORD>
# Location where the clinical trials xml files wold be downloaded
source_files_location=/home/kgadmin/AllPublicXML
# Location of the geocoded gps file
gps_file_path=/home/kgadmin/code/kg_builder/geolocate/gps_file.csv
# Location to store the processed clinical trials CSV files
ct_csv_files_location = /home/kgadmin/efs/data/ct
# Neo4j graphdb import location for clinical trials
ct_csv_files_location_graphdb = /mnt/efs/data/ct
# Location to store the processed pubmed CSV files
pubmed_csv_files_location = /home/kgadmin/efs/data/pubmed
# Neo4j graphdb import location for pubmed
pubmed_csv_files_location_graphdb = /mnt/efs/data/pubmed
# Folder for temp processing
pubmed_csv_files_location_graphdb_rel = /pubmed
# Folder for temp processing
tmp_folder=/home/kgadmin/tmp
download_src_files = True
# Url to clinical trials source data
download_url=https://clinicaltrials.gov/AllPublicXML.zip
# Location for pubmed mesh ontology
pubmed_mesh_ontology=/mnt/efs/data/pubmed/mesh.ttl


[PROD]
# Neo4j host
host = <NEO4j_HOST>
# Neo4j user
user = <NEO4j_USER>
#Neo4j password
password = <NEO4j_PASSWORD>
# Location where the clinical trials xml files wold be downloaded
source_files_location=/home/kgadmin/AllPublicXML
# Location of the geocoded gps file
gps_file_path=/home/kgadmin/code/kg_builder/geolocate/gps_file.csv
# Location to store the processed clinical trials CSV files
ct_csv_files_location = /home/kgadmin/efs/data/ct
# Neo4j graphdb import location for clinical trials
ct_csv_files_location_graphdb = /mnt/efs/data/ct
# Location to store the processed pubmed CSV files
pubmed_csv_files_location = /home/kgadmin/efs/data/pubmed
# Neo4j graphdb import location for pubmed
pubmed_csv_files_location_graphdb = /mnt/efs/data/pubmed
# Folder for temp processing
pubmed_csv_files_location_graphdb_rel = /pubmed
# Folder for temp processing
tmp_folder=/home/kgadmin/tmp
download_src_files = True
# Url to clinical trials source data
download_url=https://clinicaltrials.gov/AllPublicXML.zip
# Location for pubmed mesh ontology
pubmed_mesh_ontology=/mnt/efs/data/pubmed/mesh.ttl


[LOCAL]
# Neo4j
# Neo4j host
host = <NEO4j_HOST>
# Neo4j user
user = <NEO4j_USER>
#Neo4j password
password = <NEO4j_PASSWORD>
source_files_location=/home/bitnami
gps_file_path=/home/bitnami/code/kg_builder/geolocate/gps_file.csv
ct_csv_files_location=/home/kgraph/csvfiles
ct_csv_files_location_graphdb=/mnt/efs/data
pubmed_csv_files_location = /home/kgadmin/efs/data/pubmed
pubmed_csv_files_location_graphdb = /mnt/efs/data/pubmed
tmp_folder=/home/kgraph/tmp
download_src_files = False
download_url=https://clinicaltrials.gov/AllPublicXML.zip
